# EfesiensiApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngga_ring/efesiensiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngga_ring/efesiensiapi/: MainActivity.kt  MyApps.kt  Utils.kt
app/src/main/java/com/ngga_ring/efesiensiapi/api/: ApiService.kt  Resource.kt
app/src/main/java/com/ngga_ring/efesiensiapi/db/: AppDatabase.kt
app/src/main/java/com/ngga_ring/efesiensiapi/db/confert/: ContractDataConverters.kt  CostConverters.kt  StringConverters.kt  TokenInfoConverters.kt
app/src/main/java/com/ngga_ring/efesiensiapi/db/dao/: UserDao.kt
app/src/main/java/com/ngga_ring/efesiensiapi/di/: AppModule.kt
app/src/main/java/com/ngga_ring/efesiensiapi/models/: BaseModels.kt  DataModels.kt
app/src/main/java/com/ngga_ring/efesiensiapi/repository/: DataRepository.kt
app/src/main/java/com/ngga_ring/efesiensiapi/view/: DataAdapter.kt
app/src/main/java/com/ngga_ring/efesiensiapi/viewmodels/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngga_ring/efesiensiapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
